MONGODB_URI=mongodb://db-username:db-password@localhost:27017/
HTTP_PORT=3000
HTTPS_PORT=3001
JWT_SECRET=3d8f03dsfj2387dfsjkhsd833dsvkjq4klj
REFRESH_TOKEN_SECRET=3d8f03dsfj2387dfsjkhsd833dsvkjq4klu
REDIRECT_HTTP_TO_HTTPS=false
SSL_PASSPHRASE=jaramba

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadminpassword

ADMIN1_USERNAME=admin1
ADMIN1_PASSWORD=admin1password

ADMIN2_USERNAME=admin2
ADMIN2_PASSWORD=admin2password

HCM1_USERNAME=hcm1
HCM1_PASSWORD=hcm1password

HCM2_USERNAME=hcm2
HCM2_PASSWORD=hcm2password

DRIVER1_USERNAME=driver1
DRIVER1_PASSWORD=driver1password

DRIVER2_USERNAME=driver2
DRIVER2_PASSWORD=driver2password